### 1. Database Create

#### Explanation:

Creating a database is the first step in setting up a data storage system. A database is a collection of related data that is organized in a way that allows easy access, management, and updating of the data.

#### Syntax:

```sql
CREATE DATABASE database_name;
```

#### Example:

```sql
CREATE DATABASE mydatabase;
```

#### Detailed Explanation:

- **`CREATE DATABASE`**: This command tells the DBMS to create a new database.
- **`database_name`**: Replace this with the name you want to give your database. The name should be unique within the server and follow the naming conventions of the DBMS.

### 2. Use Database

#### Explanation:

After creating a database, you need to select it to perform operations within that database. The `USE` statement selects a database as the current working database.

#### Syntax:

```sql
USE database_name;
```

#### Example:

```sql
USE mydatabase;
```

#### Detailed Explanation:

- **`USE`**: This command tells the DBMS to switch to the specified database.
- **`database_name`**: Replace this with the name of the database you want to use. All subsequent commands will be executed within this database until another `USE` command is issued.

### 3. Table Create

#### Explanation:

A table is a collection of related data stored in rows and columns. Creating a table involves defining its structure by specifying column names, data types, and constraints.

#### Syntax:

```sql
CREATE TABLE table_name (
    column1 datatype constraints,
    column2 datatype constraints,
    ...
);
```

#### Example:

```sql
CREATE TABLE employees (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    age INT,
    department VARCHAR(50)
);
```

#### Detailed Explanation:

- **`CREATE TABLE`**: This command tells the DBMS to create a new table.
- **`table_name`**: Replace this with the name you want to give your table.
- **`column1, column2, ...`**: These are the names of the columns in the table.
- **`datatype`**: Specifies the type of data that can be stored in each column (e.g., `INT`, `VARCHAR`, `DATE`).
- **`constraints`**: Additional rules or conditions that apply to the column (e.g., `PRIMARY KEY`, `NOT NULL`, `UNIQUE`).

### 4. Insert into Data

#### Explanation:

Inserting data into a table involves adding one or more rows of data. The `INSERT INTO` statement is used to add new records to a table.

#### Syntax:

```sql
INSERT INTO table_name (column1, column2, ...) VALUES (value1, value2, ...);
```

#### Example:

```sql
INSERT INTO employees (id, name, age, department) VALUES (1, 'John Doe', 30, 'HR');
INSERT INTO employees (id, name, age, department) VALUES (2, 'Jane Smith', 25, 'IT');
```

#### Detailed Explanation:

- **`INSERT INTO`**: This command tells the DBMS to insert data into the specified table.
- **`table_name`**: Replace this with the name of the table where you want to insert data.
- **`(column1, column2, ...)`**: Lists the columns where you want to insert values. The order of columns must match the order of values.
- **`VALUES (value1, value2, ...)`**: Provides the actual data values to be inserted into the table. The number and type of values must match the specified columns.

### 5. Select

#### Explanation:

The `SELECT` statement is used to retrieve data from one or more tables. It allows you to specify which columns and rows you want to retrieve.

#### Syntax:

```sql
SELECT column1, column2, ... FROM table_name;
```

#### Example:

```sql
SELECT id, name, age FROM employees;
```

#### Detailed Explanation:

- **`SELECT`**: This command tells the DBMS to retrieve data.
- **`column1, column2, ...`**: Lists the columns you want to retrieve. You can also use `*` to select all columns.
- **`FROM`**: Specifies the table from which to retrieve the data.
- **`table_name`**: Replace this with the name of the table you want to query.

### 6. Drop

#### Explanation:

The `DROP` statement is used to delete an entire table or database. Be cautious when using this command as it permanently removes the specified object.

#### Syntax:

```sql
DROP TABLE table_name;
DROP DATABASE database_name;
```

#### Example:

```sql
DROP TABLE employees;
DROP DATABASE mydatabase;
```

#### Detailed Explanation:

- **`DROP TABLE`**: This command tells the DBMS to delete the specified table.
- **`table_name`**: Replace this with the name of the table you want to delete.
- **`DROP DATABASE`**: This command tells the DBMS to delete the specified database.
- **`database_name`**: Replace this with the name of the database you want to delete.

### 7. Delete

#### Explanation:

The `DELETE` statement is used to remove rows from a table based on a specified condition.

#### Syntax:

```sql
DELETE FROM table_name WHERE condition;
```

#### Example:

```sql
DELETE FROM employees WHERE id = 1;
```

#### Detailed Explanation:

- **`DELETE FROM`**: This command tells the DBMS to delete rows from the specified table.
- **`table_name`**: Replace this with the name of the table from which you want to delete rows.
- **`WHERE`**: Specifies the condition that must be met for a row to be deleted.
- **`condition`**: Replace this with the condition that identifies the rows to be deleted.

### 8. Truncate

#### Explanation:

The `TRUNCATE` statement is used to delete all rows from a table, but it does not log individual row deletions, making it faster than `DELETE`.

#### Syntax:

```sql
TRUNCATE TABLE table_name;
```

#### Example:

```sql
TRUNCATE TABLE employees;
```

#### Detailed Explanation:

- **`TRUNCATE TABLE`**: This command tells the DBMS to delete all rows from the specified table.
- **`table_name`**: Replace this with the name of the table from which you want to delete all rows.

### 9. Alter

#### Explanation:

The `ALTER` statement is used to modify the structure of an existing table, such as adding, deleting, or modifying columns.

#### Syntax:

```sql
ALTER TABLE table_name ADD column_name datatype;
ALTER TABLE table_name DROP COLUMN column_name;
ALTER TABLE table_name MODIFY COLUMN column_name new_datatype;
```

#### Example:

```sql
ALTER TABLE employees ADD salary DECIMAL(10, 2);
ALTER TABLE employees DROP COLUMN department;
ALTER TABLE employees MODIFY COLUMN age INT NOT NULL;
```

#### Detailed Explanation:

- **`ALTER TABLE`**: This command tells the DBMS to modify the structure of the specified table.
- **`ADD`**: Adds a new column to the table.
- **`column_name`**: Replace this with the name of the new column.
- **`datatype`**: Specifies the type of data that can be stored in the new column.
- **`DROP COLUMN`**: Deletes a column from the table.
- **`MODIFY COLUMN`**: Changes the data type or other properties of an existing column.

### 10. Conditional Searching

#### Explanation:

Conditional searching allows you to retrieve specific rows based on certain conditions using the `WHERE` clause.

#### Syntax:

```sql
SELECT * FROM table_name WHERE condition;
```

#### Example:

```sql
SELECT * FROM employees WHERE age > 25;
```

#### Detailed Explanation:

- **`SELECT`**: This command tells the DBMS to retrieve data.
- **`*`**: Selects all columns from the table.
- **`FROM`**: Specifies the table from which to retrieve the data.
- **`WHERE`**: Specifies the condition that must be met for a row to be included in the result set.
- **`condition`**: Replace this with the condition that identifies the rows to be retrieved.

### 11. Operators (between, and, or etc...)

#### Explanation:

SQL supports various operators to construct complex conditions in queries.

- **BETWEEN**: Matches values within a range.
- **AND**: Combines multiple conditions, all must be true.
- **OR**: Combines multiple conditions, at least one must be true.

#### Examples:

```sql
SELECT * FROM employees WHERE age BETWEEN 25 AND 30;
SELECT * FROM employees WHERE age > 25 AND department = 'HR';
SELECT * FROM employees WHERE department = 'HR' OR department = 'IT';
```

#### Detailed Explanation:

- **`BETWEEN`**: This operator matches values within a specified range. The syntax is `value BETWEEN lower_bound AND upper_bound`.
- **`AND`**: This operator combines multiple conditions, and all conditions must be true for a row to be included in the result set.
- **`OR`**: This operator combines multiple conditions, and at least one condition must be true for a row to be included in the result set.