## **Step 1: Create a Database**

```sql
CREATE DATABASE SS;
USE SS;
```

- **`CREATE DATABASE SS;`**
  - Creates a new database named **`SS`**.
- **`USE SS;`**
  - Selects the **`SS`** database so that all subsequent operations happen within it.

---

## **Step 2: Create the EMPLOYEE Table**

```sql
CREATE TABLE EMPLOYEE(
    EMP_ID INT PRIMARY KEY,
    FIRST_NAME VARCHAR(25) NOT NULL,
    LAST_NAME VARCHAR(25) NOT NULL,
    DEPARTMENT VARCHAR(10) NOT NULL,
    SALARY INT NOT NULL,
    HIREDATE DATE
);
```

### **Explanation:**

- **`EMP_ID INT PRIMARY KEY`** → `EMP_ID` is an **integer** and the **primary key** (unique identifier for each employee).
- **`FIRST_NAME VARCHAR(25) NOT NULL`** → Stores the first name (max 25 characters, cannot be `NULL`).
- **`LAST_NAME VARCHAR(25) NOT NULL`** → Stores the last name (max 25 characters, cannot be `NULL`).
- **`DEPARTMENT VARCHAR(10) NOT NULL`** → Defines the employee’s department (max 10 characters, cannot be `NULL`).
- **`SALARY INT NOT NULL`** → Stores salary as an **integer** (must have a value).
- **`HIREDATE DATE`** → Stores the hiring date.

---

## **Step 3: Insert Data into EMPLOYEE Table**

```sql
INSERT INTO EMPLOYEE(EMP_ID, FIRST_NAME, LAST_NAME, DEPARTMENT, SALARY, HIREDATE)
	VALUES (1, "JHON", "DEO", "HR", 50000, "2022-01-10"),
		(2, "JANE", "SMITH", "IT", 60000, "2023-03-12"),
		(3, "ALICE", "JOHNSON", "HR", 35000, "2020-05-03"),
		(4, "BOB", "BROWN", "FINANCE", 62000, "2021-05-15"),
		(5, "CHARLIE", "DAVINS", "IT", 75000, "2017-04-07"),
		(6, "EVE", "WILLIAMS", "MARKETING", 45000, "2024-08-13");
```

### **Explanation:**

- **Each row represents an employee record.**
- **For example:**
  - Employee **`JHON DEO`** (`EMP_ID=1`) works in the **HR** department, earns **$50,000**, and was hired on **January 10, 2022**.
  - Employee **`CHARLIE DAVINS`** (`EMP_ID=5`) works in **IT**, earns **$75,000**, and was hired on **April 7, 2017**.

---

## **Step 4: Update an Employee’s Salary**

```sql
UPDATE EMPLOYEE
SET SALARY=58000
WHERE EMP_ID=3;
```

### **Explanation:**

- This updates the salary of **employee with `EMP_ID=3`** (Alice Johnson).
- **Her previous salary was `$35,000`, and now it’s updated to `$58,000`.**
- **`WHERE EMP_ID=3;`** ensures that only Alice’s record is updated.

---

## **Step 5: Retrieve Employees from IT Department with Salary > 60,000**

```sql
SELECT * FROM EMPLOYEE WHERE DEPARTMENT="IT" AND SALARY>60000;
```

### **Explanation:**

- Selects **all columns (`*`) from `EMPLOYEE`** where:
  - The department is **IT** (`DEPARTMENT="IT"`)
  - The salary is **greater than $60,000** (`SALARY>60000`)
- **Employees that match this query:**
  - **Charlie Davins** (IT, `$75,000`)

---

## **Step 6: Retrieve Employees Whose Salary is NOT 60,000**

```sql
SELECT * FROM EMPLOYEE WHERE SALARY!=60000;
```

### **Explanation:**

- Retrieves **all employees whose salary is NOT `$60,000`**.
- The **`!=`** (or `<>`) operator checks for inequality.
- Employees **excluded**: **Jane Smith (IT) → $60,000**
- **All other employees will be shown.**

---

## **Step 7: Retrieve Employees Hired Between 2019 and 2020**

```sql
SELECT * FROM EMPLOYEE WHERE HIREDATE>="2019-01-01" AND HIREDATE<="2020-01-01";
```

### **Explanation:**

- **`HIREDATE >= "2019-01-01"`** → Includes employees hired **on or after** Jan 1, 2019.
- **`HIREDATE <= "2020-01-01"`** → Includes employees hired **on or before** Jan 1, 2020.
- **Only employees matching this date range are returned.**
- **Matching employee:**
  - **Alice Johnson** (HR, hired **May 3, 2020**).

---

## **Step 8: Retrieve Employees Whose Last Name Contains "o" but Does NOT Start with "B"**

```sql
SELECT * FROM EMPLOYEE WHERE LAST_NAME LIKE "%o%" AND LAST_NAME NOT LIKE "B%";
```

### **Explanation:**

- **`LAST_NAME LIKE "%o%"`** → Finds last names that contain the letter **"o"** anywhere.
- **`LAST_NAME NOT LIKE "B%"`** → Excludes last names that start with **"B"**.
- **Matching employees:**
  - **Jhon Deo** (HR)
  - **Alice Johnson** (HR)

---

## **Step 9: Delete Employee with EMP_ID = 5**

```sql
DELETE FROM EMPLOYEE WHERE EMP_ID=5;
```

### **Explanation:**

- **Deletes the record of the employee whose `EMP_ID=5`** (Charlie Davins).
- After this command, **Charlie Davins will no longer exist in the table**.

---

## **Final Summary**

| EMP_ID | FIRST_NAME | LAST_NAME | DEPARTMENT | SALARY | HIREDATE   |
| ------ | ---------- | --------- | ---------- | ------ | ---------- |
| 1      | JHON       | DEO       | HR         | 50000  | 2022-01-10 |
| 2      | JANE       | SMITH     | IT         | 60000  | 2023-03-12 |
| 3      | ALICE      | JOHNSON   | HR         | 58000  | 2020-05-03 |
| 4      | BOB        | BROWN     | FINANCE    | 62000  | 2021-05-15 |
| 6      | EVE        | WILLIAMS  | MARKETING  | 45000  | 2024-08-13 |

---

### **Key Takeaways**

✅ **Created the database and table structure.**  
✅ **Inserted multiple employee records.**  
✅ **Updated Alice’s salary from `$35,000` to `$58,000`.**  
✅ **Retrieved employees from the IT department earning more than `$60,000`.**  
✅ **Deleted Charlie Davins' record (`EMP_ID=5`).**

---

### **Explanation of `DECIMAL(3,2)` in SQL**

The **`DECIMAL`** data type is used to store exact numeric values with a fixed number of digits before and after the decimal point.

#### **Understanding `DECIMAL(3,2)`**

- **`3`** → Total number of digits (Precision)
- **`2`** → Number of digits after the decimal point (Scale)

So, `DECIMAL(3,2)` means:

- The number can have **up to 3 digits in total**.
- **2 digits must be after the decimal point**.
- The remaining **1 digit is before the decimal point**.

#### **Example Values for `DECIMAL(3,2)`**

✅ **Valid Values:**

- `9.99`
- `1.23`
- `0.01`

❌ **Invalid Values (Cause Errors or Rounding):**

- `10.00` → **Too many digits (4 total, but only 3 allowed)**
- `123.45` → **Too many digits (5 total, but only 3 allowed)**

#### **When to Use `DECIMAL`?**

- When **precision** is required, such as for **money, CGPA, or percentage values**.
- Avoid using **FLOAT or DOUBLE** for financial calculations, as they can cause rounding errors.

For **larger numbers**, you can adjust the precision:

- `DECIMAL(5,2)` → Stores numbers up to `999.99`
- `DECIMAL(10,2)` → Stores numbers up to `99999999.99`