#### **Question:**

You are tasked with creating a database for a university named `UnivarsityDB`. The database will contain a table called `Students` to store student information. You will perform various operations on this table, including creating the table, inserting data, querying data, modifying the table structure, and performing updates. Write SQL queries to achieve the following tasks.

---

### **Section A: Database and Table Creation**

1. Create a new database named `UnivarsityDB`.

2. Use the `UnivarsityDB` database for all subsequent operations.

3. Create a table named `Students` with the following columns:

   - `StudentID` (INT, Primary Key)
   - `Name` (VARCHAR(50))
   - `Age` (INT, CHECK(Age > 0))
   - `Department` (VARCHAR(30))
   - `CGPA` (DECIMAL(3,2))

4. Display all records from the `Students` table (even if it is empty at this point).

---

### **Section B: Inserting Data**

5. Insert the following student record into the `Students` table:

   - `StudentID`: 1001
   - `Name`: "Ali"
   - `Age`: 50
   - `Department`: "CSE"
   - `CGPA`: 3.669

6. Insert the following multiple student records into the `Students` table:

   - `StudentID`: 1002, `Name`: "Asif", `Age`: 19, `Department`: "Psychology", `CGPA`: 3.80
   - `StudentID`: 1554, `Name`: "Nawshin Zaman", `Age`: 22, `Department`: "CSE", `CGPA`: 3.93
   - `StudentID`: 1003, `Name`: "Babu", `Age`: 24, `Department`: "SWE", `CGPA`: 3.10

7. Insert the following additional student records into the `Students` table:

   - `StudentID`: 1004, `Name`: "ALI KHAN", `Age`: 22, `Department`: "COMPUTER SCIENCE", `CGPA`: 3.80
   - `StudentID`: 1005, `Name`: "SARAH AHMED", `Age`: 21, `Department`: "MATHEMATICS", `CGPA`: 3.65
   - `StudentID`: 1006, `Name`: "JOHN DOE", `Age`: 23, `Department`: "PHYSICS", `CGPA`: 3.45

8. Display all records from the `Students` table after inserting the above data.

---

### **Section C: Filtering Data**

9. Write an SQL query to display all students whose age is less than or equal to 22.

10. Write an SQL query to display all students who belong to either the "CSE" department or the "Computer Science" department.

11. Write an SQL query to display all students whose CGPA is between 3.5 and 4.0 (inclusive), belong to the "CSE" department, and are aged 25 or younger.

---

### **Section D: Deleting Data**

12. Delete the student with `StudentID = 1004` from the `Students` table.

13. Remove all data from the `Students` table but keep the table structure intact.

14. Drop the entire `Students` table, including its structure.

---

### **Section E: Modifying Table Structure**

15. Add a new column named `Email` of type `VARCHAR(50)` to the `Students` table.

16. Modify the `Age` column in the `Students` table to use the `SMALLINT` data type instead of `INT`.

17. Revert the `Age` column back to the `INT` data type.

18. Rename the `Students` table to `UniversityStudents`.

19. Rename the `UniversityStudents` table back to `Students`.

20. Drop the `Email` column from the `Students` table.

---

### **Section F: Adding Columns and Querying Data**

21. Add a new column named `RMAIL` of type `VARCHAR(50)` to the `Students` table.

22. Write an SQL query to display all students who belong to either the "CSE" or "Mathematics" department and have a CGPA greater than 3.5.

---

### **Section G: Pattern Matching**

23. Write an SQL query to find all students whose names start with the letter "A" or "N".

24. Write an SQL query to find all students whose names end with the letter "n" or "f".

25. Write an SQL query to find all students whose names contain the substring "nz" anywhere.

26. Write an SQL query to find all students whose names are exactly 4 characters long.

27. Write an SQL query to find all students whose second letter in their name is "a".

---

### **Section H: Updating Data**

28. Insert a new student record into the `Students` table:

    - `StudentID`: 1004
    - `Name`: "OMRITO"
    - `Age`: 24
    - `Department`: "COMPUTER SCIENCE"
    - `CGPA`: 3.89

29. Update the email address of the student with `StudentID = 1554` to "zaman2305101554@diu.edu.bd".

30. Disable safe updates and change the department of all students from "Computer Science" to "CSE". Then re-enable safe updates.

31. Change the department of the student with `StudentID = 1554` back to "Computer Science".

32. Disable safe updates and change the department of all students from "CSE" to "Computer Science". Then re-enable safe updates.

---

### **Section I: Renaming Columns**

33. Rename the `RMAIL` column to `EMAIL` and ensure its data type remains `VARCHAR(50)`.